Compile code:
- copy to /UCLA/efit5/<folder>
- cd <folder>
- make
- sudo cp fit mod /opt/local/bin/

Parallel:
	- export OMP_NUM_THREADS=2

clear chains folder!

into fit_sys/:
	- fit ./fits/input_G3 (_sys)
	- mod ./fits/input_G3 1000 1
     OR - mod ./fits/input_G3 1000 6 2006. 2018. (#point model ; date start/stop)

for orbit plot:

Whole orbit:
mod ./fits/input_G3_sys 100 6 1950. 2115.
mod ./fits/input_G4_sys 100 6 1750. 2600.
mod ./fits/input_G5_sys 500 6 1050. 2650.
mod ./fits/input_G6_sys 100 6 1610. 2550.

Measures:
mod ./fits/input_G3_sys 100 6 2006. 2018.
mod ./fits/input_G4_sys 100 6 2006. 2018.
mod ./fits/input_G5_sys 100 6 2006. 2018.
mod ./fits/input_G6_sys 100 6 2006. 2018.