chains_G5_sys
1   ! model 1=Newton, 2=Newton + redshift, 3=Full GR, 4=advance or periastron
2   ! typelikelihood
1   ! nstars
G5.points
G5.rv
0   ! n priors
0 3.9512 3.9512 ! 1 GM
0 7.9349 7.9349 ! 2 R0
0 0. 0.    ! 3 x0
0 0. 0.    ! 4 y0
0 0. 0.    ! 5 vx0
0 0. 0.    ! 6 vy0
0 0. 0.  ! 7 vz0
1  100. 4500.    ! 9 P
1 1950. 2200.  ! 10 T0
1 0.01 0.99    ! 10 e
1 0. 180.      ! 11 inc
1 -180. 180.       ! 12 w
1 -180. 180.      ! 13 O
1 0. 10.       ! 14 add error on astro
1 0. 40.     ! 15 add error on RV